﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WCouch_QF_OrcaDataSet" targetNamespace="http://tempuri.org/WCouch_QF_OrcaDataSet.xsd" xmlns:mstns="http://tempuri.org/WCouch_QF_OrcaDataSet.xsd" xmlns="http://tempuri.org/WCouch_QF_OrcaDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WCouch_QF_OrcaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WCouch_QF_OrcaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.KeyworHitDateChanger.Properties.Settings.GlobalReference.Default.WCouch_QF_OrcaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IR_EventTableAdapter" GeneratorDataComponentClassName="IR_EventTableAdapter" Name="IR_Event" UserDataComponentName="IR_EventTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WCouch_QF_OrcaConnectionString (Settings)" DbObjectName="WCouch_QF_Orca.dbo.IR_Event" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[IR_Event] WHERE (([EventId] = @Original_EventId) AND ([RecordingId] = @Original_RecordingId) AND ([EventType] = @Original_EventType) AND ([EventDate] = @Original_EventDate) AND ([EventDateOffset] = @Original_EventDateOffset) AND ((@IsNull_Duration = 1 AND [Duration] IS NULL) OR ([Duration] = @Original_Duration)) AND ((@IsNull_IndivId = 1 AND [IndivId] IS NULL) OR ([IndivId] = @Original_IndivId)) AND ((@IsNull_IntxId = 1 AND [IntxId] IS NULL) OR ([IntxId] = @Original_IntxId)) AND ((@IsNull_Intx_Part_Id = 1 AND [Intx_Part_Id] IS NULL) OR ([Intx_Part_Id] = @Original_Intx_Part_Id)) AND ((@IsNull_DisplayName = 1 AND [DisplayName] IS NULL) OR ([DisplayName] = @Original_DisplayName)) AND ([IsInternalParticipant] = @Original_IsInternalParticipant) AND ((@IsNull_ConnValue = 1 AND [ConnValue] IS NULL) OR ([ConnValue] = @Original_ConnValue)) AND ((@IsNull_Workgroup = 1 AND [Workgroup] IS NULL) OR ([Workgroup] = @Original_Workgroup)) AND ([InitiatedFor] = @Original_InitiatedFor) AND ([Version] = @Original_Version) AND ((@IsNull_Notes = 1 AND [Notes] IS NULL) OR ([Notes] = @Original_Notes)) AND ((@IsNull_KeywordId = 1 AND [KeywordId] IS NULL) OR ([KeywordId] = @Original_KeywordId)) AND ((@IsNull_KeywordChannel = 1 AND [KeywordChannel] IS NULL) OR ([KeywordChannel] = @Original_KeywordChannel)) AND ((@IsNull_KeywordScore = 1 AND [KeywordScore] IS NULL) OR ([KeywordScore] = @Original_KeywordScore)) AND ((@IsNull_KeywordUtterance = 1 AND [KeywordUtterance] IS NULL) OR ([KeywordUtterance] = @Original_KeywordUtterance)) AND ((@IsNull_KeywordConfidence = 1 AND [KeywordConfidence] IS NULL) OR ([KeywordConfidence] = @Original_KeywordConfidence)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EventId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@Original_RecordingId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="RecordingId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_EventType" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="EventType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_EventDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="EventDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EventDateOffset" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventDateOffset" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IndivId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_IndivId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IntxId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_IntxId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Intx_Part_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Intx_Part_Id" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DisplayName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DisplayName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_IsInternalParticipant" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="IsInternalParticipant" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ConnValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ConnValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Workgroup" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Workgroup" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_InitiatedFor" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="InitiatedFor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Version" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Version" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Notes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Notes" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordChannel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_KeywordChannel" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordScore" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_KeywordScore" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordUtterance" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_KeywordUtterance" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordConfidence" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_KeywordConfidence" Precision="19" ProviderType="Decimal" Scale="15" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[IR_Event] ([RecordingId], [EventType], [EventDate], [EventDateOffset], [Duration], [IndivId], [IntxId], [Intx_Part_Id], [DisplayName], [IsInternalParticipant], [ConnValue], [Workgroup], [InitiatedFor], [Version], [Notes], [KeywordId], [KeywordChannel], [KeywordScore], [KeywordUtterance], [KeywordConfidence]) VALUES (@RecordingId, @EventType, @EventDate, @EventDateOffset, @Duration, @IndivId, @IntxId, @Intx_Part_Id, @DisplayName, @IsInternalParticipant, @ConnValue, @Workgroup, @InitiatedFor, @Version, @Notes, @KeywordId, @KeywordChannel, @KeywordScore, @KeywordUtterance, @KeywordConfidence);
SELECT EventId, RecordingId, EventType, EventDate, EventDateOffset, Duration, IndivId, IntxId, Intx_Part_Id, DisplayName, IsInternalParticipant, ConnValue, Workgroup, InitiatedFor, Version, Notes, KeywordId, KeywordChannel, KeywordScore, KeywordUtterance, KeywordConfidence FROM IR_Event WHERE (EventId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@RecordingId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="RecordingId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@EventType" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="EventType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@EventDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="EventDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EventDateOffset" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventDateOffset" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@IndivId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@IntxId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Intx_Part_Id" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DisplayName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@IsInternalParticipant" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="IsInternalParticipant" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ConnValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Workgroup" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@InitiatedFor" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="InitiatedFor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Version" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Version" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Notes" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@KeywordChannel" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@KeywordScore" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@KeywordUtterance" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@KeywordConfidence" Precision="19" ProviderType="Decimal" Scale="15" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT EventId, RecordingId, EventType, EventDate, EventDateOffset, Duration, IndivId, IntxId, Intx_Part_Id, DisplayName, IsInternalParticipant, ConnValue, Workgroup, InitiatedFor, Version, Notes, KeywordId, KeywordChannel, KeywordScore, KeywordUtterance, KeywordConfidence FROM dbo.IR_Event</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[IR_Event] SET [RecordingId] = @RecordingId, [EventType] = @EventType, [EventDate] = @EventDate, [EventDateOffset] = @EventDateOffset, [Duration] = @Duration, [IndivId] = @IndivId, [IntxId] = @IntxId, [Intx_Part_Id] = @Intx_Part_Id, [DisplayName] = @DisplayName, [IsInternalParticipant] = @IsInternalParticipant, [ConnValue] = @ConnValue, [Workgroup] = @Workgroup, [InitiatedFor] = @InitiatedFor, [Version] = @Version, [Notes] = @Notes, [KeywordId] = @KeywordId, [KeywordChannel] = @KeywordChannel, [KeywordScore] = @KeywordScore, [KeywordUtterance] = @KeywordUtterance, [KeywordConfidence] = @KeywordConfidence WHERE (([EventId] = @Original_EventId) AND ([RecordingId] = @Original_RecordingId) AND ([EventType] = @Original_EventType) AND ([EventDate] = @Original_EventDate) AND ([EventDateOffset] = @Original_EventDateOffset) AND ((@IsNull_Duration = 1 AND [Duration] IS NULL) OR ([Duration] = @Original_Duration)) AND ((@IsNull_IndivId = 1 AND [IndivId] IS NULL) OR ([IndivId] = @Original_IndivId)) AND ((@IsNull_IntxId = 1 AND [IntxId] IS NULL) OR ([IntxId] = @Original_IntxId)) AND ((@IsNull_Intx_Part_Id = 1 AND [Intx_Part_Id] IS NULL) OR ([Intx_Part_Id] = @Original_Intx_Part_Id)) AND ((@IsNull_DisplayName = 1 AND [DisplayName] IS NULL) OR ([DisplayName] = @Original_DisplayName)) AND ([IsInternalParticipant] = @Original_IsInternalParticipant) AND ((@IsNull_ConnValue = 1 AND [ConnValue] IS NULL) OR ([ConnValue] = @Original_ConnValue)) AND ((@IsNull_Workgroup = 1 AND [Workgroup] IS NULL) OR ([Workgroup] = @Original_Workgroup)) AND ([InitiatedFor] = @Original_InitiatedFor) AND ([Version] = @Original_Version) AND ((@IsNull_Notes = 1 AND [Notes] IS NULL) OR ([Notes] = @Original_Notes)) AND ((@IsNull_KeywordId = 1 AND [KeywordId] IS NULL) OR ([KeywordId] = @Original_KeywordId)) AND ((@IsNull_KeywordChannel = 1 AND [KeywordChannel] IS NULL) OR ([KeywordChannel] = @Original_KeywordChannel)) AND ((@IsNull_KeywordScore = 1 AND [KeywordScore] IS NULL) OR ([KeywordScore] = @Original_KeywordScore)) AND ((@IsNull_KeywordUtterance = 1 AND [KeywordUtterance] IS NULL) OR ([KeywordUtterance] = @Original_KeywordUtterance)) AND ((@IsNull_KeywordConfidence = 1 AND [KeywordConfidence] IS NULL) OR ([KeywordConfidence] = @Original_KeywordConfidence)));
SELECT EventId, RecordingId, EventType, EventDate, EventDateOffset, Duration, IndivId, IntxId, Intx_Part_Id, DisplayName, IsInternalParticipant, ConnValue, Workgroup, InitiatedFor, Version, Notes, KeywordId, KeywordChannel, KeywordScore, KeywordUtterance, KeywordConfidence FROM IR_Event WHERE (EventId = @EventId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@RecordingId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="RecordingId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@EventType" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="EventType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@EventDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="EventDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EventDateOffset" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventDateOffset" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@IndivId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@IntxId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Intx_Part_Id" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DisplayName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@IsInternalParticipant" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="IsInternalParticipant" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ConnValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Workgroup" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@InitiatedFor" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="InitiatedFor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Version" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Version" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Notes" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@KeywordChannel" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@KeywordScore" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@KeywordUtterance" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@KeywordConfidence" Precision="19" ProviderType="Decimal" Scale="15" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EventId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@Original_RecordingId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="RecordingId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_EventType" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="EventType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_EventDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="EventDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EventDateOffset" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EventDateOffset" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Duration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Duration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IndivId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_IndivId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IndivId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IntxId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_IntxId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="IntxId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Intx_Part_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Intx_Part_Id" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Intx_Part_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DisplayName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DisplayName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DisplayName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_IsInternalParticipant" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="IsInternalParticipant" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ConnValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ConnValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ConnValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Workgroup" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Workgroup" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Workgroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_InitiatedFor" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="InitiatedFor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Version" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Version" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Notes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Notes" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Notes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_KeywordId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordChannel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_KeywordChannel" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="KeywordChannel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordScore" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_KeywordScore" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="KeywordScore" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordUtterance" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_KeywordUtterance" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="KeywordUtterance" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KeywordConfidence" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_KeywordConfidence" Precision="19" ProviderType="Decimal" Scale="15" Size="0" SourceColumn="KeywordConfidence" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EventId" ColumnName="EventId" DataSourceName="WCouch_QF_Orca.dbo.IR_Event" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EventId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EventId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EventId" DataSetColumn="EventId" />
              <Mapping SourceColumn="RecordingId" DataSetColumn="RecordingId" />
              <Mapping SourceColumn="EventType" DataSetColumn="EventType" />
              <Mapping SourceColumn="EventDate" DataSetColumn="EventDate" />
              <Mapping SourceColumn="EventDateOffset" DataSetColumn="EventDateOffset" />
              <Mapping SourceColumn="Duration" DataSetColumn="Duration" />
              <Mapping SourceColumn="IndivId" DataSetColumn="IndivId" />
              <Mapping SourceColumn="IntxId" DataSetColumn="IntxId" />
              <Mapping SourceColumn="Intx_Part_Id" DataSetColumn="Intx_Part_Id" />
              <Mapping SourceColumn="DisplayName" DataSetColumn="DisplayName" />
              <Mapping SourceColumn="IsInternalParticipant" DataSetColumn="IsInternalParticipant" />
              <Mapping SourceColumn="ConnValue" DataSetColumn="ConnValue" />
              <Mapping SourceColumn="Workgroup" DataSetColumn="Workgroup" />
              <Mapping SourceColumn="InitiatedFor" DataSetColumn="InitiatedFor" />
              <Mapping SourceColumn="Version" DataSetColumn="Version" />
              <Mapping SourceColumn="Notes" DataSetColumn="Notes" />
              <Mapping SourceColumn="KeywordId" DataSetColumn="KeywordId" />
              <Mapping SourceColumn="KeywordChannel" DataSetColumn="KeywordChannel" />
              <Mapping SourceColumn="KeywordScore" DataSetColumn="KeywordScore" />
              <Mapping SourceColumn="KeywordUtterance" DataSetColumn="KeywordUtterance" />
              <Mapping SourceColumn="KeywordConfidence" DataSetColumn="KeywordConfidence" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="WCouch_QF_OrcaConnectionString (Settings)" DbObjectName="WCouch_QF_Orca.dbo.IR_Event" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT EventId, RecordingId FROM dbo.IR_Event</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="WCouch_QF_OrcaDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="WCouch_QF_OrcaDataSet" msprop:Generator_UserDSName="WCouch_QF_OrcaDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="IR_Event" msprop:Generator_TableClassName="IR_EventDataTable" msprop:Generator_TableVarName="tableIR_Event" msprop:Generator_RowChangedName="IR_EventRowChanged" msprop:Generator_TablePropName="IR_Event" msprop:Generator_RowDeletingName="IR_EventRowDeleting" msprop:Generator_RowChangingName="IR_EventRowChanging" msprop:Generator_RowEvHandlerName="IR_EventRowChangeEventHandler" msprop:Generator_RowDeletedName="IR_EventRowDeleted" msprop:Generator_RowClassName="IR_EventRow" msprop:Generator_UserTableName="IR_Event" msprop:Generator_RowEvArgName="IR_EventRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EventId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnEventId" msprop:Generator_ColumnPropNameInRow="EventId" msprop:Generator_ColumnPropNameInTable="EventIdColumn" msprop:Generator_UserColumnName="EventId" type="xs:int" />
              <xs:element name="RecordingId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnRecordingId" msprop:Generator_ColumnPropNameInRow="RecordingId" msprop:Generator_ColumnPropNameInTable="RecordingIdColumn" msprop:Generator_UserColumnName="RecordingId" type="xs:string" />
              <xs:element name="EventType" msprop:Generator_ColumnVarNameInTable="columnEventType" msprop:Generator_ColumnPropNameInRow="EventType" msprop:Generator_ColumnPropNameInTable="EventTypeColumn" msprop:Generator_UserColumnName="EventType" type="xs:short" />
              <xs:element name="EventDate" msprop:Generator_ColumnVarNameInTable="columnEventDate" msprop:Generator_ColumnPropNameInRow="EventDate" msprop:Generator_ColumnPropNameInTable="EventDateColumn" msprop:Generator_UserColumnName="EventDate" type="xs:dateTime" />
              <xs:element name="EventDateOffset" msprop:Generator_ColumnVarNameInTable="columnEventDateOffset" msprop:Generator_ColumnPropNameInRow="EventDateOffset" msprop:Generator_ColumnPropNameInTable="EventDateOffsetColumn" msprop:Generator_UserColumnName="EventDateOffset" type="xs:int" />
              <xs:element name="Duration" msprop:Generator_ColumnVarNameInTable="columnDuration" msprop:Generator_ColumnPropNameInRow="Duration" msprop:Generator_ColumnPropNameInTable="DurationColumn" msprop:Generator_UserColumnName="Duration" type="xs:int" minOccurs="0" />
              <xs:element name="IndivId" msprop:Generator_ColumnVarNameInTable="columnIndivId" msprop:Generator_ColumnPropNameInRow="IndivId" msprop:Generator_ColumnPropNameInTable="IndivIdColumn" msprop:Generator_UserColumnName="IndivId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="22" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IntxId" msprop:Generator_ColumnVarNameInTable="columnIntxId" msprop:Generator_ColumnPropNameInRow="IntxId" msprop:Generator_ColumnPropNameInTable="IntxIdColumn" msprop:Generator_UserColumnName="IntxId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="22" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Intx_Part_Id" msprop:Generator_ColumnVarNameInTable="columnIntx_Part_Id" msprop:Generator_ColumnPropNameInRow="Intx_Part_Id" msprop:Generator_ColumnPropNameInTable="Intx_Part_IdColumn" msprop:Generator_UserColumnName="Intx_Part_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="22" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DisplayName" msprop:Generator_ColumnVarNameInTable="columnDisplayName" msprop:Generator_ColumnPropNameInRow="DisplayName" msprop:Generator_ColumnPropNameInTable="DisplayNameColumn" msprop:Generator_UserColumnName="DisplayName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsInternalParticipant" msprop:Generator_ColumnVarNameInTable="columnIsInternalParticipant" msprop:Generator_ColumnPropNameInRow="IsInternalParticipant" msprop:Generator_ColumnPropNameInTable="IsInternalParticipantColumn" msprop:Generator_UserColumnName="IsInternalParticipant" type="xs:unsignedByte" />
              <xs:element name="ConnValue" msprop:Generator_ColumnVarNameInTable="columnConnValue" msprop:Generator_ColumnPropNameInRow="ConnValue" msprop:Generator_ColumnPropNameInTable="ConnValueColumn" msprop:Generator_UserColumnName="ConnValue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Workgroup" msprop:Generator_ColumnVarNameInTable="columnWorkgroup" msprop:Generator_ColumnPropNameInRow="Workgroup" msprop:Generator_ColumnPropNameInTable="WorkgroupColumn" msprop:Generator_UserColumnName="Workgroup" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InitiatedFor" msprop:Generator_ColumnVarNameInTable="columnInitiatedFor" msprop:Generator_ColumnPropNameInRow="InitiatedFor" msprop:Generator_ColumnPropNameInTable="InitiatedForColumn" msprop:Generator_UserColumnName="InitiatedFor" type="xs:unsignedByte" />
              <xs:element name="Version" msprop:Generator_ColumnVarNameInTable="columnVersion" msprop:Generator_ColumnPropNameInRow="Version" msprop:Generator_ColumnPropNameInTable="VersionColumn" msprop:Generator_UserColumnName="Version" type="xs:int" />
              <xs:element name="Notes" msprop:Generator_ColumnVarNameInTable="columnNotes" msprop:Generator_ColumnPropNameInRow="Notes" msprop:Generator_ColumnPropNameInTable="NotesColumn" msprop:Generator_UserColumnName="Notes" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeywordId" msprop:Generator_ColumnVarNameInTable="columnKeywordId" msprop:Generator_ColumnPropNameInRow="KeywordId" msprop:Generator_ColumnPropNameInTable="KeywordIdColumn" msprop:Generator_UserColumnName="KeywordId" type="xs:int" minOccurs="0" />
              <xs:element name="KeywordChannel" msprop:Generator_ColumnVarNameInTable="columnKeywordChannel" msprop:Generator_ColumnPropNameInRow="KeywordChannel" msprop:Generator_ColumnPropNameInTable="KeywordChannelColumn" msprop:Generator_UserColumnName="KeywordChannel" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="KeywordScore" msprop:Generator_ColumnVarNameInTable="columnKeywordScore" msprop:Generator_ColumnPropNameInRow="KeywordScore" msprop:Generator_ColumnPropNameInTable="KeywordScoreColumn" msprop:Generator_UserColumnName="KeywordScore" type="xs:short" minOccurs="0" />
              <xs:element name="KeywordUtterance" msprop:Generator_ColumnVarNameInTable="columnKeywordUtterance" msprop:Generator_ColumnPropNameInRow="KeywordUtterance" msprop:Generator_ColumnPropNameInTable="KeywordUtteranceColumn" msprop:Generator_UserColumnName="KeywordUtterance" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeywordConfidence" msprop:Generator_ColumnVarNameInTable="columnKeywordConfidence" msprop:Generator_ColumnPropNameInRow="KeywordConfidence" msprop:Generator_ColumnPropNameInTable="KeywordConfidenceColumn" msprop:Generator_UserColumnName="KeywordConfidence" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:IR_Event" />
      <xs:field xpath="mstns:EventId" />
    </xs:unique>
  </xs:element>
</xs:schema>